
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery Tic-Tac-Toe</title>
  <meta name="description" content="Simple Tic-Tac-Toe game built using HTML5, JavaScript, jQuery, and CSS." />
  <meta name="keywords" content="tic-tac-toe, game, html5, javascript, jquery, css" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    body {
      font-size: 1.5em;
      font-family: Helvetica, Arial;
      text-align: center;
      font-weight: bold;
    }
    .target {
      background-color: #424242;
    }
    table {
      margin: 0 auto;
      cursor: default;
      border-spacing: 0;
      width: 30em;
      height: 30em;
    }
    td {
      padding: 0;
      width: 33.3%;
      height: 33.3%;
      font-size: 8em;
    }
    table, td { /* by giving both a 1px border, everything gets a 2px border on all sides */
      border: 1px solid black;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="tic.js"></script>

</head>
<body>

  <h1>jQuery Tic-Tac-Toe</h1>

  <table>
    
    <tr><td id = "1"></td><td id = "2"></td><td id = "3"></td></tr>
    <tr><td id = "4"></td><td id = "5"></td><td id = "6"></td></tr>
    <tr><td id = "7"></td><td id = "8"></td><td id = "9"></td></tr>
  </table>

  <button id = "new"> NEW </button>

</body>
</html>